<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 100px;
    }
    .bfc {
      overflow: hidden;
    }
    .fl {
      float: left;
    }
    .pa {
      position: fixed;
    }
    .wh100 {
      width: 100%;
      height: 100%;
    }
    .w100 {
      width: 100px;
    }
    .h100 {
      height: 100px;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
    .green {
      background-color: green;
    }
    .target {
      margin-left: -20px;
      margin-bottom: -20px;
    }
    .parent {
      position: fixed;
      left: 0;
      top: 0;
      background-color: chartreuse;
      width: 100%;
      height: 100%;
    }
    .child {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: chocolate;
      width: 100px;
      height: 50px;
    }
  </style>
</head>
<body>
  <!-- <div class="red">
    <div class="w100 h100 blue target">123</div>
  </div>
  <div class="w100 h100 green"></div> -->
  <div class="parent">
    <div class="child">fsrsfefwfsdfs</div>
  </div>
</body>
</html>